{
  "name": "snack-helper",
  "version": "1.0.0",
  "description": "General CSS helper class",
  "main": "dist/snack-helper.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzbin/snack-helper.git"
  },
  "author": "nzbin <nzb329@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nzbin/snack-helper/issues"
  },
  "homepage": "https://github.com/nzbin/snack-helper#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "editorconfig-tools": "^0.1.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0",
    "postcss-cli": "^2.6.0",
    "rimraf": "^2.5.4"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "run-p build watch",
    "build": "run-s clean sass autoprefixer",
    "clean": "rimraf dist",
    "sass": "node-sass --output-style expanded src/helper.scss dist/snack-helper.css && node-sass --output-style compressed src/helper.scss dist/snack-helper.min.css",
    "autoprefixer": "postcss -u autoprefixer --no-map.inline --autoprefixer.browsers \"last 1 versions\" -r dist/*.css",
    "watch": "onchange src -- run-p build"
  }
}
